<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Será que te conheço de algum lugar?" />


        <Button
            android:id="@+id/reconhece_sim"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="SIM, TE CONHEÇO..."
            android:onClick="resposta_reconhecimento_Onclick">
        </Button>


</LinearLayout>